from sys import stdin as s
import math

s = open("input.txt", "rt")

"""

문제

땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 
또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

"""

A, B, V = map(int, s.readline().split())

# 낮에 올라가는 높이 A
# 밤에 미끄러지는 높이 B
# 하루동안 올라간 높이 A - B
# 낮에 정상에 도달하면 저녁에 미끄러지지 않는다.

# 현재높이 = 0
# DAYS = 0

# while 현재높이 < V:
#     DAYS += 1
#     현재높이 += A
#     if 현재높이 >= V:
#         break
#     현재높이 -= B

# print(DAYS)


DAYS = math.ceil((V - B) / (A - B))
print(DAYS)