from sys import stdin as s

s = open("input.txt", "rt")

""" 
문제

N-Queen 문제는 크기가 N × N인 체스판 위에 퀸 N개를 서로 공격할 수 없게 놓는 문제이다.
N이 주어졌을 때, 퀸을 놓는 방법의 수를 구하는 프로그램을 작성하시오.

첫째 줄에 N이 주어진다. (1 ≤ N < 15)

첫째 줄에 퀸 N개를 서로 공격할 수 없게 놓는 경우의 수를 출력한다.
"""

n = s.readline()

# 퀸은 어떻게 공격하는가? 상,하,좌,우, 모든 대각선으로 이동이 가능하다.