from sys import stdin as s
import heapq

s = open("input.txt", "rt")
""" 
문제

N개의 강의가 있다. 우리는 모든 강의의 시작하는 시간과 끝나는 시간을 알고 있다. 
이때, 우리는 최대한 적은 수의 강의실을 사용하여 모든 강의가 이루어지게 하고 싶다.

물론, 한 강의실에서는 동시에 2개 이상의 강의를 진행할 수 없고, 
한 강의의 종료시간과 다른 강의의 시작시간이 겹치는 것은 상관없다. 
필요한 최소 강의실 수 K와, 각 강의마다 강의실을 배정하는 프로그램을 작성하시오.

첫째 줄에 강의의 개수 N(1 ≤ N ≤ 100,000)이 주어진다. 
둘째 줄부터 N개의 줄에 걸쳐 각 줄마다 세 개의 정수가 주어지는데, 
순서대로 강의 번호, 강의 시작 시간, 강의 종료 시간을 의미한다. 
강의 번호는 1부터 N까지 붙어 있으며, 입력에서 꼭 순서대로 주어지지 않을 수 있으나 한 번씩만 주어진다. 
강의 시작 시간과 강의 종료 시간은 0 이상 10억 이하의 정수이고, 시작 시간은 종료 시간보다 작다.

첫째 줄에 필요한 최소 강의실 개수 K를 출력한다. 
둘째 줄부터 N개의 줄에 걸쳐 각 강의에 배정할 강의실 번호를 순서대로 출력한다. 
편의상 강의실 번호는 1, 2, ..., K 로 매긴다.
"""

""" 
아이디어 

우선순위가 낮은 정렬 기준부터 차례로 정렬한다.

시작 시간으로 정렬한다.
종료 시긴으로 정렬한다.

한 강의실에서 할 수 있는 수업  = 3개

"""

if __name__ == "__main__":
    n = int(s.readline().rstrip())
    classes = [list(map(int, s.readline().rstrip().split())) for _ in range(n)] 
    classes.sort(key= lambda x: x[2])

    possibles = [classes[0]]

    for i in range(1, n):
        if possibles[-1][2] <= classes[i][1]:
            possibles.append(classes[i])

    # print(possibles)