from sys import stdin as s
import re

s = open("input.txt", "rt")
""" 
문제

세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 
그리고 나서 세준이는 괄호를 모두 지웠다.
그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.
괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

첫째 줄에 식이 주어진다. 
식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 
가장 처음과 마지막 문자는 숫자이다. 
그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 
5자리보다 많이 연속되는 숫자는 없다. 
수는 0으로 시작할 수 있다. 
입력으로 주어지는 식의 길이는 50보다 작거나 같다.

첫째 줄에 정답을 출력한다.
"""


if __name__ == "__main__":
    expression = s.readline().rstrip().split('-')
    
    s = 0

    for i in expression[0].split('+'):

        s += int(i)

    for i in expression[1:]:
        for j in i.split('+'):
            s -= int(j)

    print(s)
""" 
    가장 최소의 결과를 얻을 수 있는 곳에 괄호를 쳐서 결과를 얻어내야한다.
    
    즉, 최초로 마이너스가 나오기 전까지 나오는 숫자들은 모두 더할 수 밖에 없고
    마이너스가 나오는 순간 그 뒤에 있는 모든 수들을 빼준다.
"""