from sys import stdin as s

s = open("input.txt", "rt")
""" 
문제

기숙사에서 살고 있는 준규는 한 개의 멀티탭을 이용하고 있다. 
준규는 키보드, 헤어드라이기, 핸드폰 충전기, 디지털 카메라 충전기 등 여러 개의 전기용품을 사용하면서 
어쩔 수 없이 각종 전기용품의 플러그를 뺐다 꽂았다 하는 불편함을 겪고 있다. 
그래서 준규는 자신의 생활 패턴을 분석하여, 자기가 사용하고 있는 전기용품의 사용순서를 알아내었고, 
이를 기반으로 플러그를 빼는 횟수를 최소화하는 방법을 고안하여 보다 쾌적한 생활환경을 만들려고 한다.

예를 들어 3 구(구멍이 세 개 달린) 멀티탭을 쓸 때, 전기용품의 사용 순서가 아래와 같이 주어진다면,

1.키보드
2.헤어드라이기
3.핸드폰 충전기
4.디지털 카메라 충전기
5.키보드
6.헤어드라이기

키보드, 헤어드라이기, 핸드폰 충전기의 플러그를 순서대로 멀티탭에 꽂은 다음 
디지털 카메라 충전기 플러그를 꽂기 전에 핸드폰충전기 플러그를 빼는 것이 최적일 것이므로 
플러그는 한 번만 빼면 된다.

첫 줄에는 멀티탭 구멍의 개수 N (1 ≤ N ≤ 100)과 전기 용품의 총 사용횟수 K (1 ≤ K ≤ 100)가 정수로 주어진다. 
두 번째 줄에는 전기용품의 이름이 K 이하의 자연수로 사용 순서대로 주어진다. 
각 줄의 모든 정수 사이는 공백문자로 구분되어 있다.

하나씩 플러그를 빼는 최소의 횟수를 출력하시오.
"""

if __name__=="__main__":
    n, k = list(map(int, s.readline().rstrip().split()))
    items = list(map(int, s.readline().rstrip().split()))
    cnt = 0
    plugs = []

    for i in range(k):
        item = items[i]

        # 꽂아야 하는 플러그가 멀티탭에 이미 꽂혀있다면 다음 루프를 돈다.
        if item in plugs:
            continue
        
        # 멀티텝에 1구라도 비어 있으면 플러그를 꽂고 다음 루프를 돈다.
        if len(plugs) < n:
            plugs.append(item)
            continue

        """ 멀티탭이 full이라면 """
        
        # 다음에 꽂을 플러그
        useAfter = []

        # 멀티탭의 모든 구를 사용하고 있을 때
        for j in range(n):

            # 멀티탭에 꽂혀 있는 플러그가 다음 번에도 꽂아야하는 플러그 인지 확인.
            if plugs[j] in items[i:]:
                # 후에 다시 쓰는 일이 있다면 플러그의 순서를 인덱스를 통해 확인 후 인덱스의 위치 값을 가져옴
                # 인덱스 값을 다음에 꽂아야하는 플러그 리스트에 추가
                useAfter.append(items[i:].index(plugs[j]))
            else:
                # 멀티탭에 꽂혀 있는 플러그가 다음에 꽂아야 하는 플러그 중에 없으면
                # 플러그 사용순서의 최대 범위 + 1을 인덱스 값에 넣는다.
                useAfter.append(101)

                # 확실히 뽑아야하는 플러그가 생겼으므로 멈춘다
                break

        # 플러그를 인덱스 값이 큰 순서부터 뽑는다.        
        del plugs[useAfter.index(max(useAfter))]
        # 뽑은 횟수 카운트
        cnt += 1
        # 다음 플러그를 꽂는다.
        plugs.append(item)

    print(cnt)