from sys import stdin as s

s = open("input.txt", "rt")
""" 
문제

언제나 최고만을 지향하는 굴지의 대기업 진영 주식회사가 신규 사원 채용을 실시한다. 
인재 선발 시험은 1차 서류심사와 2차 면접시험으로 이루어진다. 
최고만을 지향한다는 기업의 이념에 따라 그들은 최고의 인재들만을 사원으로 선발하고 싶어 한다.

그래서 진영 주식회사는, 
다른 모든 지원자와 비교했을 때 
서류심사 성적과 면접시험 성적 중 적어도 하나가 
다른 지원자보다 떨어지지 않는 자만 선발한다는 원칙을 세웠다. 
즉, 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해 
서류 심사 결과와 면접 성적이 모두 떨어진다면 
A는 결코 선발되지 않는다.

이러한 조건을 만족시키면서, 진영 주식회사가 이번 신규 사원 채용에서 
선발할 수 있는 신입사원의 최대 인원수를 구하는 프로그램을 작성하시오.

첫째 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 20)가 주어진다. 
각 테스트 케이스의 첫째 줄에 지원자의 숫자 N(1 ≤ N ≤ 100,000)이 주어진다. 
둘째 줄부터 N개 줄에는 각각의 지원자의 서류심사 성적, 면접 성적의 순위가 공백을 사이에 두고 한 줄에 주어진다.
두 성적 순위는 모두 1위부터 N위까지 동석차 없이 결정된다고 가정한다.

각 테스트 케이스에 대해서 진영 주식회사가 선발할 수 있는 신입사원의 최대 인원수를 한 줄에 하나씩 출력한다.
"""
if __name__ == "__main__":
    t = int(s.readline().rstrip())

    for i in range(t):
        n = int(s.readline().rstrip())
        applicants = [list(map(int, s.readline().rstrip().split())) for _ in range(n)]
        applicants.sort(key= lambda x: x[0])

        
        # 합격자의 수 (서류 성적 순위 1등은 무조건 합격하므로)
        cnt = 1
        
        # 서류 성적 순위 1등의 면접 성적 순위를 기준으로 합격자 판별하기
        minValue = applicants[0][1]

        for j in range(1, n):
            if minValue > applicants[j][1]:
                minValue = applicants[j][1]
                cnt += 1

        print(cnt)
"""  
아이디어

서류 성적 순위 순으로 지원자들을 정렬한다. (동점자는 없다.)
그렇다면 가장 위의 applicants[0] 지원자는 무조건 합격이라고 할 수 있다.
min이라는 변수에 서류 성적 1등의 면접 성적 순위를 할당한다 (1등의 면접 시험보다 더 잘 본 사람들이 합격한다.)
즉 서류심사 성적을 기준으로 정렬을 취하면 첫번째 지원자보다 뒤에 있는 지원자들의 서류성적 순위가 낮기 때문에
면접 성적 순위를 기준으로 사람을 합격시킬지 탈락시킬지 정할 수 있다. 

"""

