from sys import stdin as s

s = open("input.txt", "rt")
""" 
문제

문자열 
T = t_1 t_2 ... t_m 가 문자열 
S = s_1 s_2 ... s_n 의 부분 문자열이 되려면, 
s_{i+1} s_{i+2} ... s_{i+m} = T를 만족하는 
0 <= i <= n-m 가 있어야 한다.

두 문자열 A와 B가 주어졌을 때, 
두 문자열의 공통 부분 문자열의 최대 길이와 그 부분 문자열을 구하는 프로그램을 작성하시오.

두 문자열 A와 B가 한 줄에 하나씩 주어진다. 
두 문자열 길이의 합은 20만을 넘지 않는다. 
주어지는 문자열은 알파벳 소문자로만 이루어져 있다

첫째 줄에 두 문자열의 최장 공통 부분 문자열의 길이를 출력한다.
둘째 줄에 해당 부분 문자열을 출력한다.
답이 여러 가지인 경우에는 아무거나 출력한다.
"""

if __name__ == "__main__":
    A = s.readline().rstrip()
    B = s.readline().rstrip()
